.. |sys_010| image:: ../_static/sys/sys_010.png
    :height: 450
    :width: 552
    :target: ../_static/sys/sys_010_full.png

.. |sys_020| image:: ../_static/sys/sys_020.png
    :height: 175
    :width: 175
    :target: https://fr.bosch-automotive.com/en/parts_and_accessories/engine_systems_1/gasoline_1/hot_film_air_mass_meters_1/hot_film_air_mass_meters_6

.. |sys_030| image:: ../_static/sys/sys_030.png
    :height: 200
    :width: 200
    :target: https://www.kistler.com/en/applications/automotive-research-test/engine-research-development/combustion-analysis-cylinder-pressure-testing/

.. |sys_040| image:: ../_static/sys/sys_040.png
    :height: 394
    :width: 700

.. |sys_050| image:: ../_static/sys/sys_050.png
    :height: 131
    :width: 300
    :target: https://www.motec.com.au/ltc/ltcoverview/

.. |sys_060| image:: ../_static/sys/sys_060.png
    :height: 308
    :width: 700

